<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Just Try Afro Soul Food - Impressum</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="regular-navigation">


    <div class="master-wrapper">


        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.2s">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie" href="index.html">
                        <center>
                            JUST TRY <p class="sub-title">Afro Soul Food</p>
                        </center>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/#about-us" class="page-scroll">Über Uns</a></li>  
                        <li><a href="/#the-menu" class="page-scroll">Speisekarte</a></li>      
                        <li><a href="/#gallery" class="page-scroll">Galerie</a></li> 
                        <li><a href="/#contact" class="page-scroll">Kontakt</a></li>
                        <li><a href="/#reserve-a-table" class="page-scroll">Reservieren</a></li>
                        <li><a href="https://afro-soul-food.de/" target="_blank" class="page-scroll">Online Bestellung</a></li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->         

            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight">
            <div class="container-fluid fullheight">
                <div class="vertical-center row">
                    <div class="col-sm-1 pull-left text-center slider-control match-height">
                        <a href="#" class="prev-bs-slide vertical-center wow fadeInLeft" data-wow-delay="0.8s"><i class="fa fa-long-arrow-left"></i></a>
                    </div>
                    <div class="intro-text text-center smoothie col-sm-10 match-height">                    
                        <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.8s"><img src="assets/img/intro-logo.png"></div>              
                    </div>
                    <div class="col-sm-1 pull-right text-center slider-control match-height">
                        <a href="#" class="next-bs-slide vertical-center wow fadeInRight" data-wow-delay="0.8s"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- impressum -->
        <section id="the-menu">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn mb30" data-wow-delay="0.2s">
                            <h2>Impressum</h2>
                            <p>Firmensitz:</p> 
                            <p>Just Try Afro Soul Food<br/> 
                            Subbelrather Str. 242<br/>
                            50825 Köln </p>
                            <p class="lead">+49 162 6886553</p>
                            <p>info@just-try-afro-soul-food.de</p>
                            <br/>
                            <p>Für den Inhalt verantwortlich:<br/> 
                                Ricky Tomson-Ogbebor </p>
                                <p>Geschäftsführer: Frau Edith Oeynhausen-Iyamu</p> 
                                <p>Aufsichtsbehörde: Gewerbeamt Stadt Köln</p> 
                                <!--<p>
                                Steuernummer: <br/>
                                Finanzamt: Köln-Nord
                                </p>-->
                                
                                <h5>Haftungsausschluss:</h5> 
                                <p>
                                Wir übernehmen keine Gewähr für Aktualität, Vollständigkeit und Richtigkeit dieser Website. 
                                Wir übernehmen keine Haftung für den Inhalt externer Links und ähnliches. Sollten Sie Kenntnis davon haben, 
                                dass eines unserer Links auf eine Seite mit rechtswidrigen Inhalten verweist, so benachrichtigen Sie 
                                uns bitte umgehend über unsere Emailadresse: info@just-try-afro-soul-food.de. Wir reagieren dementsprechend und sorgen ggf. für die Entfernung des betreffenden Links. 
                                Herzlichen Dank.    
                            </p>
                            <br/>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <footer class="white-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12 wow fadeIn mb30">
                        <a class="active" href="impressum.html" >Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 wow fadeIn mb30" data-wow-delay="0.2s">
                        <span class="copyright">Copyright 2022</span>
                    </div>
                    <div class="col-md-12">
                        <ul class="list-inline social-links wow fadeIn" data-wow-delay="0.2s">
                            <li>
                                <a target="_blank" href="https://www.instagram.com/just_try_afro_soulfood_/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/justtryafrofastfood"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
        $(document).ready(function(){
        'use strict';
            jQuery('#headerwrap').backstretch([
            "assets/img/bg/bg_bw1.jpg",
            ], {duration: 8000, fade: 500});
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163993013-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163993013-1');
    </script>
</body>

</html>
