<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Just Try Afro Soul Food - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/cookiealert.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="regular-navigation">

    <div class="master-wrapper">

        <!--<div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading" /></span>
            </div>
        </div>-->

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.2s">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie" href="index.html">
                        <center>
                            JUST TRY <p class="sub-title">Afro Soul Food</p>
                        </center>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about-us" class="page-scroll">Über Uns</a></li>  
                        <li><a href="#the-menu" class="page-scroll">Speisekarte</a></li>    
                        <li><a href="#gallery" class="page-scroll">Galerie</a></li>   
                        <li><a href="#contact" class="page-scroll">Kontakt</a></li>
                        <li><a href="#reserve-a-table" class="page-scroll">Reservieren</a></li>
                        <li><a href="https://afro-soul-food.de/" target="_blank" class="page-scroll">Online Bestellung</a></li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->         

            </div>
            <!-- /.container-fluid -->
        </nav>
		
        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight">
            <div class="container-fluid fullheight">
                <div class="vertical-center row">
                    <div class="col-sm-1 pull-left text-center slider-control match-height">
                        <a href="#" class="prev-bs-slide vertical-center wow fadeInLeft" data-wow-delay="0.8s"><i class="fa fa-long-arrow-left"></i></a>
                    </div>
                    <div class="intro-text text-center smoothie col-sm-10 match-height">                    
                        <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.8s"><img src="assets/img/intro-logo.png"></div>
                        <h2 class="tabtitle heading-font">FÜR LIEFERUNG UND SELBSTABHOLUNG</h2>   
                        <h2 class="section-heading">0221 - 99554967</h2>
                        <a href="https://afro-soul-food.de/" target="_blank" class="btn btn-primary mt30">Online Bestellung</a>
                    </div>
                    <div class="col-sm-1 pull-right text-center slider-control match-height">
                        <a href="#" class="next-bs-slide vertical-center wow fadeInRight" data-wow-delay="0.8s"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </header>

        <section id="about-us" class="dark-wrapper top-border-me opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/bg4.jpg" data-speed="0.8">
            <div class="section-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">                        
                            <h2 class="section-heading">Unsere besonderen Tage</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Just Try unsere Tagesgerichte</h3>
                        </div>
                    </div>
                </div>

                <div class="wow fadeIn" data-wow-delay="0.2s">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12" role="tabpanel">
                                <div class="text-center">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-justified icon-tabs" id="nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#dustin" aria-controls="dustin" role="tab" data-toggle="tab">
                                                <span class="tabtitle heading-font">Burger Day's</span>                                                
                                                <span class="tabtitle small"><p class="lead">Montags bis Sonntags</p></span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#daksh" aria-controls="daksh" role="tab" data-toggle="tab">
                                               <span class="tabtitle heading-font">Fries Day</span>
                                               <span class="tabtitle small"><p class="lead">Donnerstags</p></span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#anna" aria-controls="anna" role="tab" data-toggle="tab">
                                                <span class="tabtitle heading-font">Surprise Day</span>
                                                <span class="tabtitle small"><p class="lead">Sonntags</p></span>
                                            </a>
                                        </li>
                                        <!--<li role="presentation" class="">
                                            <a href="#wafer" aria-controls="wafer" role="tab" data-toggle="tab">
                                                <span class="tabtitle heading-font">Italian Cuisine</span>
                                                <span class="tabtitle small"><p class="lead">April 25th</p></span>
                                            </a>
                                        </li>-->
                                    </ul>
                                </div>
                                <div class="mt60">
                                    <!-- Tab panes -->
                                    <div class="tab-content" id="tabs-collapse">            
                                        <div role="tabpanel" class="tab-pane fade in active" id="dustin">
                                            <div class="tab-inner">                    
                                                <h2 class="secondary-font mb30">Wir bieten jeden Tag unseren spezial Burger für alle Fleish- und Vege-Liebhaber.</h2>  
                                                <p></p>         
                                            </div>
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane fade" id="daksh">
                                            <div class="tab-inner">                    
                                                <h2 class="secondary-font mb30">Wir bieten am Donnerstags Yam Fries, Süßkartoffel Fries und mehr!</h2>  
                                                <p></p> 
                                            </div>
                                        </div>
                                        
                                        <div role="tabpanel" class="tab-pane fade" id="anna">
                                            <div class="tab-inner">                    
                                                <h2 class="secondary-font mb30">Wer möchte Sonntag genießen</h2>  
                                                <p></p>         
                                            </div>
                                        </div>
                                        
                                        <!--<div role="tabpanel" class="tab-pane fade" id="wafer">
                                            <div class="tab-inner">                    
                                                <h2 class="secondary-font mb30">Try something new and our special event.</h2>  
                                                <p>Is post each that just leaf no. He connection interested so we an sympathize advantages. To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may. End sitting shewing who saw besides son musical adapted. Contrasted interested eat alteration pianoforte sympathize was. He families believed if no elegance interest surprise an. It abode wrong miles an so delay plate.</p>         
                                            </div>
                                        </div>-->
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="the-menu">
            <div class="section-inner">

                 <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">
                            <h2 class="section-heading">Speisekarte </h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Just Try</h3>
                        </div>
                    </div>
                </div>
                
                <div class="container">

                    <!-- Beliebte Gerichte 1 -->
                    <div class="row">
                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">Beliebte Gerichte</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Cheeseburger <sup>1, 2, 3</sup> <span class="theme-accent-color">8,50€</span></h3>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Jollof Reis <sup></sup> <span class="theme-accent-color">9,50€</span></h3>
                                        <p>roter Reis mit einer Zutat nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen oder mit Tilapia Fischfilet.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">&nbsp;</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Chili-Cheeseburger <sup>1, 4, 7</sup> <span class="theme-accent-color">8,90€</span></h3>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <hr/>
                    <!-- Menu's-->
                    <div class="row">
                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">Menü's</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Beef Burger<sup>1, 2, 3, 4, 5, 7</sup> <span class="theme-accent-color">8,50€</span></h3>
                                        <p>mit einem Patty nach Wahl und hausgemachter Burgersauce</p>
                                        <p><i>Wahl aus: mit Beef, mit Fisch oder ohne Fleisch.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Chili-Cheeseburger <sup>1, 4, 7</sup> <span class="theme-accent-color">8,90€</span></h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Cheeseburger <sup>1, 2, 3</sup> <span class="theme-accent-color">8,50€</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Fish Burger <sup>1, 2, 3</sup> <span class="theme-accent-color">8,50€</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Vegetarier Burger <sup>1, 2, 3, 4, 7</sup> <span class="theme-accent-color">8,90€</span></h3>
                                        <p>mit Gemüse-Patty</p>
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Wrap <sup>1, 2, 3</sup> <span class="theme-accent-color">8,50€</span></h3>
                                        <p>mit frischem Salat, Karotten, süßem Mais, hausgemachter Kokos-Cocktailsauce, gebratenen roten Zwiebeln und einer Zutat nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen oder mit Tilapia Fischfilet.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Yam Fries <sup>4, 6</sup> <span class="theme-accent-color">9,50€</span></h3>
                                        <p>mit gegrillten Hähnchenstreifen oder Rindfleisch-Streifen oder Tilapia Fischfilet und hausgemachter Sauce nach Wahl.</p>
                                        <p><i>Wahl aus: mit Hähnchenstreifen, gegrillt, mit Rindfleischstreifen, mit Tilapia, Fischfilet, ohne Zutat, mit Curry-Cocktailsauce und mehr.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">&nbsp;</span></h2>
                            
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Süßkartoffel Fries <sup>4, 6</sup> <span class="theme-accent-color">9,50€</span></h3>
                                        <p>mit gegrillten Hähnchenstreifen oder Rindfleisch-Streifen oder Tilapia Fisch-Filet und hausgemachter Sauce nach Wahl.</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen, mit Tilapia Fischfilet, ohne Zutat, mit Curry-Cocktailsauce und mehr.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Kochbananen Jumbo Fries <sup>4, 6</sup> <span class="theme-accent-color">9,50€</span></h3>
                                        <p>mit gegrillten Hähnchenstreifen oder Rindlfeisch-Streifen oder Tilapia Fisch Filet und hausgemachter Sauce nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen, mit Tilapia Fischfilet, ohne Zutat, mit Curry-Cocktailsauce und mehr.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Jollof Reis <sup></sup> <span class="theme-accent-color">9,50€</span></h3>
                                        <p>roter Reis mit einer Zutat nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen, mit Tilapia Fischfilet.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Egusi Suppe <sup</sup> <span class="theme-accent-color">12,90€</span></h3>
                                        <p>mit Blattspinat und gestampfter Yam Wurzel und einer Zutat nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen, mit Tilapia Fischfilet.</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Okra Suppe <sup>4, 6</sup> <span class="theme-accent-color">12,90€</span></h3>
                                        <p>mit gestampfter Yam Würzen und einer Zutat nach Wahl</p>
                                        <p><i>Wahl aus: mit gegrillt Hähnchenstreifen, mit Rindfleischstreifen, mit Tilapia Fischfilet oder ohne Zutat.</i></p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <hr/>
                    <!-- Vegetarier Menükarten -->
                    <div class="row">
                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">Vegetarier Menükarten</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Okra Suppe <sup></sup> <span class="theme-accent-color">12,50€</span></h3>
                                        <p>mit gestampfter Yam Würzen</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">&nbsp;</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Egusi Suppe <sup></sup> <span class="theme-accent-color">12,50€</span></h3>
                                        <p>mit Blattspinat und gestampfter Yam Wurzel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <!-- Beilagen -->
                    <div class="row">
                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">Beilagen</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Sweet Potato Fries <sup>1, 2, 3</sup> <span class="theme-accent-color">5,00€</span></h3>
                                        <p>mit hausgemachter Curry-Cocktail-Sauce</p>
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Kochbananen Fries <sup>4</sup> <span class="theme-accent-color">5,50€</span></h3>
                                        <p>mit Sauce nach Wahl</p>
                                        <p><i>Wahl aus: mit Cocos-Cocktailsauce oder mit Curry-Cocktailsauce</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Afro Yam Fries <sup>4</sup> <span class="theme-accent-color">5,50€</span></h3>
                                        <p>mit Sauce nach Wahl</p>
                                        <p><i>Wahl aus: mit Cocos-Cocktailsauce oder mit Curry-Cocktailsauce</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Kartoffeln Fries <sup></sup> <span class="theme-accent-color">4,00€</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font">&nbsp;</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Hausgemachte Curry-Cocktailsauce <sup>4</sup> <span class="theme-accent-color">1,00€</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Hausgemachte Chilisauce <sup>4</sup> <span class="theme-accent-color">1,00€</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/just-try-logo.png" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Hausgemachte Cocos-Cocktailsauce <sup>4</sup> <span class="theme-accent-color">1,00€</span></h3>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <hr/>
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <h4 class="mb20"><span class="heading-font">Hinweis für Allergiker</span></h4>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3></h3>
                                        <p class="star">1<sup>*</sup> Enthält glutenhaltige/s Getreide/-Erzeugnisse</p>
                                        <p class="star">2<sup>*</sup> Enthält Ei/-Erzeugnisse</p>
                                        <p class="star">3<sup>*</sup> Enthält Senf/-Erzeugnisse</p>
                                        <p class="star">4<sup>*</sup> Enthält Milch/-Erzeugnisse (laktosehaltig)</p>
                                        <p class="star">5<sup>*</sup> Enthält Schwefeldioxid/Sulfite</p>
                                        <p class="star">6<sup>*</sup> Enthält Fisch/-Erzeugnisse</p>
                                        <p class="star">7<sup>*</sup> Weizen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section id="gallery" class="dark-wrapper opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/yam-fries.jpg" data-speed="0.8">
            <div class="section-inner">
                 <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">
                            <h2 class="section-heading">Unser Team<span class="theme-accent-color"></span></h2>
                            <hr class="thin-hr">
                            <h3 class="secondary-font">wer die besten Gerichte für Sie kocht</h3>
                        </div>
                    </div>
                </div>
                <div class="wow fadeIn" data-wow-delay="0.2s">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled" data-items="3" data-items-tablet="[768,2]" data-items-mobile="[479,1]">
                                    <li>
                                        <div class="row hover-item">
                                            <div class="col-xs-12">
                                                <img src="assets/img/team/1.jpg" class="img-responsive smoothie" alt="Just Try Team">
                                            </div>
                                            <div class="col-xs-12 overlay-item-caption smoothie"></div>
                                            <div class="col-xs-12 hover-item-caption smoothie">
                                                <div class="vertical-center">
                                                    <h3 class="smoothie">Just Try Team</h3>
                                                </div>
                                            </div>
                                            <span class="col-xs-12 theme-accent-color-bg hover-bar"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row hover-item">
                                            <div class="col-xs-12">
                                                <img src="assets/img/team/2.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                            </div>
                                            <div class="col-xs-12 overlay-item-caption smoothie"></div>
                                            <div class="col-xs-12 hover-item-caption smoothie">
                                                <div class="vertical-center">
                                                    <h3 class="smoothie"></h3>
                                                </div>
                                                <span class="theme-accent-color-bg hover-bar"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row hover-item">
                                            <div class="col-xs-12">
                                                <img src="assets/img/team/3.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                                <img src="assets/img/team/4.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                            </div>
                                            <div class="col-xs-12 overlay-item-caption smoothie"></div>
                                            <div class="col-xs-12 hover-item-caption smoothie">
                                                <div class="vertical-center">
                                                    <h3 class="smoothie"></h3>
                                                </div>
                                                <span class="theme-accent-color-bg hover-bar"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row hover-item">
                                            <div class="col-xs-12">
                                                <img src="assets/img/team/5.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                                <img src="assets/img/team/6.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                            </div>
                                            <div class="col-xs-12 overlay-item-caption smoothie"></div>
                                            <div class="col-xs-12 hover-item-caption smoothie">
                                                <div class="vertical-center">
                                                    <h3 class="smoothie"></h3>
                                                </div>
                                                <span class="theme-accent-color-bg hover-bar"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row hover-item">
                                            <div class="col-xs-12">
                                                <img src="assets/img/team/7.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                                <img src="assets/img/team/8.jpg" class="img-responsive smoothie" alt="Just Try Afro Soul food">
                                            </div>
                                            <div class="col-xs-12 overlay-item-caption smoothie"></div>
                                            <div class="col-xs-12 hover-item-caption smoothie">
                                                <div class="vertical-center">
                                                    <h3 class="smoothie"></h3>
                                                </div>
                                                <span class="theme-accent-color-bg hover-bar"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of gallery -->

        <section id="contact" class="dark-wrapper opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/bg1.jpg" data-speed="0.8">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">
                            <h2 class="section-heading">Reservieren Sie Ihren Tisch</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Essen und genießen</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row"> 
                        <!-- Address, Phone & Email -->
                        <div class="col-md-5 col-md-offset-1 wow fadeIn">
                            <h3 class="mb30">Adresse</h3>
                            <p class="lead">Just Try Afro Soul Food</p>
                            <p class="lead">Subbelrather Str. 242<br>
                            50825 Köln </p>
                            <p class="lead">+49 162 6886553</p>
                            <p class="lead">Für Lieferung und Selbstabholung</p>
                            <p class="lead">0221 99554967</p>
                            <p>info@just-try-afro-soul-food.de</p>
                        </div>

                        <div class="col-md-5 col-sm-7 wow fadeIn">
                            <h3 class="mb30">Öffnungszeiten</h3>
                            <div class="row">
                              <div class="col-xs-5">
                                <ul class="list-unstyled weekdays">
                                  <li>Montag</li>
                                  <li>Dienstag</li>
                                  <li>Mittwoch</li>
                                  <li>Donnerstag</li>
                                  <li>Freitag</li>
                                  <li>Samstag</li>
                                  <li>Sonntag</li>
                                </ul>
                              </div>
                              <div class="col-xs-7">
                                <ul class="list-unstyled">
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>11:00 - 22:00 Uhr</li>
                                  <li>15:00 - 21:00 Uhr</li>
                                </ul>
                              </div>
                            </div>
                        </div>                
                    </div>
                    <!-- place holder for scroll-->
                    <div id="reserve-a-table"></div>
                    <div class="row mt100">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div id="message" class="col-md-12"></div>
                                <form method="post" action="/mail/contact_me.php" id="contactform" class="form-group main-contact-form col-md-12 wow fadeIn" data-wow-delay="0.2s">
                                    <input type="text" class="form-control col-md-4" name="name" placeholder="Ihr Name *" id="name" required data-validation-required-message="Bitte geben Sie Ihren Name an." />
                                    <input type="text" class="form-control col-md-4" name="email" placeholder="Ihre E-Mail Adresse *" id="email" required data-validation-required-message="Bitte geben Sie Ihren E-Mail Adresse an" />
                                    <input type="text" class="form-control col-md-4" name="phone" placeholder="Ihre Telefonnummer" id="phone" />
                                    <textarea name="comments" class="form-control" id="comments" placeholder="Ihre Nachricht *. z.B. wann und wie viele Personen" required data-validation-required-message="Bitte geben Sie Ihre Nachricht ein."></textarea>
                                    <input class="btn btn-primary mt30 pull-right" type="submit" name="submit" value="Schicken" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</section>

        <!--<section>
            <div id="mapwrapper"></div>  
        </section>-->

        <footer class="white-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12 wow fadeIn mb30">
                        <a href="impressum.html" >Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 wow fadeIn mb30" data-wow-delay="0.2s">
                        <span class="copyright">Copyright 2022</span>
                    </div>
                    <div class="col-md-12">
                        <ul class="list-inline social-links wow fadeIn" data-wow-delay="0.2s">
                            <li>
                                <a target="_blank" href="https://www.instagram.com/just_try_afro_soulfood_/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/justtryafrofastfood"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <!-- Cooikes are here -->
    <div class="alert text-center cookiealert" role="alert">
        &#x1F36A; Wir verwenden Cookies, um Inhalte und Werbeanzeigen zu personalisieren, Funktionen für soziale Medien anzubieten und die Zugriffe auf unsere Webseite zu analysieren. Außerdem <a href="/datenschutz.html" target="_blank">Datenschutz</a>
    
        <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
            Ok
        </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/cookiealert.js"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
        $(document).ready(function(){
        'use strict';
            jQuery('#headerwrap').backstretch([
            "assets/img/bg/afro-intro-1.jpg",
            "assets/img/bg/afro-intro-2.jpg",
            "assets/img/bg/afro-intro-3.jpg",
            "assets/img/bg/afro-intro-4.jpg",
            "assets/img/bg/afro-intro-6.jpg",
            ], {duration: 8000, fade: 500});
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163993013-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163993013-1');
    </script>
</body>

</html>
